# T1-Simulacao

Simulador/: pom.xml
Simulador/src/main/java/org/example/: QueueSimulator.java
Simulador/src/main/resources/: config.yml
